=> [32m#<Rack::Request:0x000055825fbc8f40[0m
 @env[32m=[0m
  {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m6[0m],
   [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>
    [32m#<Rack::Lint::ErrorWrapper:0x00007f4dcc008bf8[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mformat=year%2Cmonth%2Cday%2Cyear[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpuma 5.5.2 Zawgyi[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/time[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/time?format=year%2Cmonth%2Cday%2Cyear[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1:9292[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_CACHE_CONTROL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_SEC_CH_UA[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31m[1;35m\"[0m[31mGoogle Chrome[1;35m\"[0m[31m;v=[1;35m\"[0m[31m95[1;35m\"[0m[31m, [1;35m\"[0m[31mChromium[1;35m\"[0m[31m;v=[1;35m\"[0m[31m95[1;35m\"[0m[31m, [1;35m\"[0m[31m;Not A Brand[1;35m\"[0m[31m;v=[1;35m\"[0m[31m99[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_SEC_CH_UA_MOBILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_SEC_CH_UA_PLATFORM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;35m\"[0m[31mLinux[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mMozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_SEC_FETCH_SITE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_SEC_FETCH_MODE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnavigate[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_SEC_FETCH_USER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_SEC_FETCH_DEST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate, br[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men-US,en;q=0.9[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mpuma.request_body_wait[1;31m"[0m[31m[0m=>[1;34m0[0m,
   [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m9292[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/time[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mpuma.socket[1;31m"[0m[31m[0m=>[32m#<TCPSocket:fd 13, AF_INET, 127.0.0.1, 9292>[0m,
   [31m[1;31m"[0m[31mrack.hijack?[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.hijack[1;31m"[0m[31m[0m=>
    [32m#<Proc:0x00007f4dcc008d10 /home/dmitry/.rvm/gems/ruby-2.7.2/gems/rack-2.2.3/lib/rack/lint.rb:567>[0m,
   [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>
    [32m#<Rack::Lint::InputWrapper:0x00007f4dcc008c20[0m
     @input[32m=[0m[32m#<Puma::NullIO:0x00005582600ed638[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.after_reply[1;31m"[0m[31m[0m=>[],
   [31m[1;31m"[0m[31mpuma.config[1;31m"[0m[31m[0m=>
    [32m#<Puma::Configuration:0x00005582601ccf40[0m
     @default_dsl[32m=[0m
      [32m#<Puma::DSL:0x00005582601ccc70[0m
       @config[32m=[0m[32m#<Puma::Configuration:0x00005582601ccf40[0m ...[32m>[0m,
       @options[32m=[0m
        {[33m:min_threads[0m=>[1;34m0[0m,
         [33m:max_threads[0m=>[1;34m5[0m,
         [33m:log_requests[0m=>[1;36mfalse[0m,
         [33m:debug[0m=>[1;36mfalse[0m,
         [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://0.0.0.0:9292[1;31m"[0m[31m[0m],
         [33m:workers[0m=>[1;34m0[0m,
         [33m:silence_single_worker_warning[0m=>[1;36mfalse[0m,
         [33m:mode[0m=>[33m:http[0m,
         [33m:worker_timeout[0m=>[1;34m60[0m,
         [33m:worker_boot_timeout[0m=>[1;34m60[0m,
         [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
         [33m:remote_address[0m=>[33m:socket[0m,
         [33m:tag[0m=>[31m[1;31m"[0m[31mRack_app_model[1;31m"[0m[31m[0m,
         [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
         [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
         [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
         [33m:persistent_timeout[0m=>[1;34m20[0m,
         [33m:first_data_timeout[0m=>[1;34m30[0m,
         [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
         [33m:max_fast_inline[0m=>[1;34m10[0m,
         [33m:io_selector_backend[0m=>[33m:auto[0m,
         [33m:mutate_stdout_and_stderr_to_sync_on_write[0m=>[1;36mtrue[0m,
         [33m:Verbose[0m=>[1;36mfalse[0m,
         [33m:Silent[0m=>[1;36mfalse[0m,
         [33m:preload_app[0m=>[1;36mfalse[0m},
       @plugins[32m=[0m[][32m>[0m,
     @file_dsl[32m=[0m
      [32m#<Puma::DSL:0x00005582601cccc0[0m
       @config[32m=[0m[32m#<Puma::Configuration:0x00005582601ccf40[0m ...[32m>[0m,
       @options[32m=[0m{},
       @plugins[32m=[0m[][32m>[0m,
     @options[32m=[0m
      [32m#<Puma::UserFileDefaultOptions:0x00005582601ccdb0[0m
       @default_options[32m=[0m
        {[33m:min_threads[0m=>[1;34m0[0m,
         [33m:max_threads[0m=>[1;34m5[0m,
         [33m:log_requests[0m=>[1;36mfalse[0m,
         [33m:debug[0m=>[1;36mfalse[0m,
         [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://0.0.0.0:9292[1;31m"[0m[31m[0m],
         [33m:workers[0m=>[1;34m0[0m,
         [33m:silence_single_worker_warning[0m=>[1;36mfalse[0m,
         [33m:mode[0m=>[33m:http[0m,
         [33m:worker_timeout[0m=>[1;34m60[0m,
         [33m:worker_boot_timeout[0m=>[1;34m60[0m,
         [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
         [33m:remote_address[0m=>[33m:socket[0m,
         [33m:tag[0m=>[31m[1;31m"[0m[31mRack_app_model[1;31m"[0m[31m[0m,
         [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
         [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
         [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
         [33m:persistent_timeout[0m=>[1;34m20[0m,
         [33m:first_data_timeout[0m=>[1;34m30[0m,
         [33m:raise_exception_on_sigterm[0m=>[1;36mtrue[0m,
         [33m:max_fast_inline[0m=>[1;34m10[0m,
         [33m:io_selector_backend[0m=>[33m:auto[0m,
         [33m:mutate_stdout_and_stderr_to_sync_on_write[0m=>[1;36mtrue[0m,
         [33m:Verbose[0m=>[1;36mfalse[0m,
         [33m:Silent[0m=>[1;36mfalse[0m,
         [33m:preload_app[0m=>[1;36mfalse[0m},
       @file_options[32m=[0m{},
       @user_options[32m=[0m
        {[33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
         [33m:pid[0m=>[1;36mnil[0m,
         [33m:Port[0m=>[1;34m9292[0m,
         [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
         [33m:AccessLog[0m=>[],
         [33m:config[0m=>[31m[1;31m"[0m[31m/home/dmitry/ROR/Rack_app_model/config.ru[1;31m"[0m[31m[0m,
         [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:9292[1;31m"[0m[31m[0m],
         [33m:app[0m=>
          [32m#<Rack::ContentLength:0x000055825fbd2158[0m
           @app[32m=[0m
            [32m#<Rack::CommonLogger:0x000055825fbd21f8[0m
             @app[32m=[0m
              [32m#<Rack::ShowExceptions:0x000055825fc8f8c0[0m
               @app[32m=[0m
                [32m#<Rack::Lint:0x000055825fc8f960[0m
                 @app[32m=[0m
                  [32m#<Rack::TempfileReaper:0x000055825fc8f9d8[0m
                   @app[32m=[0m[32m#<AppTimer:0x000055825fbd3800[0m[32m>[0m[32m>[0m,
                 @content_length[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
             @logger[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m[32m>[0m}[32m>[0m,
     @plugins[32m=[0m[32m#<Puma::PluginLoader:0x00005582601ccd60[0m @instances[32m=[0m[][32m>[0m,
     @user_dsl[32m=[0m
      [32m#<Puma::DSL:0x00005582601ccd10[0m
       @config[32m=[0m[32m#<Puma::Configuration:0x00005582601ccf40[0m ...[32m>[0m,
       @options[32m=[0m
        {[33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
         [33m:pid[0m=>[1;36mnil[0m,
         [33m:Port[0m=>[1;34m9292[0m,
         [33m:Host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
         [33m:AccessLog[0m=>[],
         [33m:config[0m=>[31m[1;31m"[0m[31m/home/dmitry/ROR/Rack_app_model/config.ru[1;31m"[0m[31m[0m,
         [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://localhost:9292[1;31m"[0m[31m[0m],
         [33m:app[0m=>
          [32m#<Rack::ContentLength:0x000055825fbd2158[0m
           @app[32m=[0m
            [32m#<Rack::CommonLogger:0x000055825fbd21f8[0m
             @app[32m=[0m
              [32m#<Rack::ShowExceptions:0x000055825fc8f8c0[0m
               @app[32m=[0m
                [32m#<Rack::Lint:0x000055825fc8f960[0m
                 @app[32m=[0m
                  [32m#<Rack::TempfileReaper:0x000055825fc8f9d8[0m
                   @app[32m=[0m[32m#<AppTimer:0x000055825fbd3800[0m[32m>[0m[32m>[0m,
                 @content_length[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m,
             @logger[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m[32m>[0m},
       @plugins[32m=[0m[][32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.tempfiles[1;31m"[0m[31m[0m=>[]},
 @params[32m=[0m[1;36mnil[0m[32m>[0m
